.App {
  text-align: center;
}

.product-image {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 30px;
}
h1 {
  text-align: center;
}
.wrapper {
  margin: auto;
  width: 1200px;
  max-width: 90%;
  min-height: 90vh;
}
.details-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.product-list {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.product-card {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 15px;
}

.product-card a {
  text-decoration: none;
  color: #000;
}
.cart-icon {
  position: absolute;
  bottom: 20px;
  color: rgb(47, 170, 47);
  cursor: pointer;
}
.login-form,
.contact-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  max-width: 90%;
  margin: auto;
  padding: 20px;
}
.contact-form input,
.contact-form textarea,
.contact-form select,
.login-form input {
  padding: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
  font-family: inherit;
}

button[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin: 15px auto 0;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  font-family: inherit;
}
.contact-form label {
  font-size: 10px;
  padding: 5px;
  text-align: center;
}
footer {
  display: flex;
  justify-content: center;
}
.form-error {
  color: red;
  text-align: center;
}
